<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnionTech</title>
    <link rel="stylesheet" href="Stylehome.css">
    <link rel="shortcut icon" href="imagenes/favicon-16x16.png" type="image/x-icon">
    <!--BOX ICON--> <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="baner"> <h1 class="animate__animated animate__bounce"><img  src="imagenes/robot.png" width="150" > Bienvenidos a  UnionTech<img src="imagenes/robot.png" width="150" > </h1><br> <h2 class="animate__animated animate__heartBeat">"te unimos a la tecnología"</h2></div>
    </header>    
    
    <section>
        <div class="prod"><h1> <u>Nuestros Productos</u>  </h1>
          <ul>
             <li><h3>Mouse</h3></li> 
             <li><h3>Gaming</h3></li>
             <li><h3>Accesorios</h3></li>
          </ul> <br>
        </div>
        <div class="iralhome"><a href="Index.html"><h1>Ir al home</h1></a></p></div><p> 

    </section>
    <footer>
        
        <div class="contactanos">  <p> <i class='bx bx-mail-send'> </i> UnionTech@gmail.com <br> <br> <i class='bx bxl-instagram' > </i>@UnionTech <br> <br> <i class='bx bxs-phone-call'></i> 8646-8324</p> </div>
        
    </footer>
</body>
</html>